<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Document</title>
</head>
<body id="bodyColor">
    <header>
        <div class="all">
            <nav>
                <ul class="navButtons row justify_between">
                    <li>
                        <a href="./index.html">მთავარი</a>
                    </li>
                    <li>
                        <a href="./blog.html">ბლოგი</a>
                    </li>
                    <li>
                        <a href="./register.html">საკონტაკტო გვერდი</a>
                    </li>
                    <li>
                        <a href="./contact.html">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
        <div class="banner">
            <h1>Blog</h1>
            <p>Personal Blog</p>
        </div>
        <div class="firstBlog">
            <img src="./src/img/firstphoto.jpg">
            <div>
                <h2>
                    შეუძლებლის დაცვა
                </h2>
                <p>
                    დღევანდელ ბლოგს ვუთმობთ საკითხს,
                    რომელიც ბევრი დისკუსიის საგანი იყო და იქნება,
                    რადგან ეს თემა იდეოლოგიურ პოზიციებთანაა გადაჯაჭვული.
                    ეს საკითხი გახლავთ საბაზრო ეკონომიკის მორალური მხარე და ამასთან დაკავშირებით,
                    მოკლედ ვისაუბრებთ მოსაზრებაზე ამერიკელი ეკონომისტის, ეკონომიკის ავსტრიული სკოლის,
                    შემდგომ კი ლიბერტარიანიზმის წარმომადგენელ,
                    უოლტერ ბლოკის (Walter Block) წიგნის შესახებ „შეუძლებლის დაცვა“ (Defending Undefendable).
                </p>
            </div>
        </div>
        <div class="secondBlog">
            <img src="./src/img/secondphoto.jpg">
            <div>
                <h2>
                    ჩემი ომი დასრულდა, მე ის მენატრება - ენტონი ლოიდი
                </h2>
                <p>
                    ენტონი ლოიდის დაუფარავი ბრძოლა ნარკოტიკებთან ქმნის
                    უცნაურ და ამავდროულად ეფექტურ წყვილს ომისადმი მისი
                    დამოკიდებულების საჩვენებლად. ავტორის ემოციური მღელვარება,
                    მისი ბრძოლა საკუთარ დეპრესიასთან გადაბმულია მის სამხედრო მოგზაურობასთან.
                    ნარკომანისთვის დამახასიათებელი სიცხადის მომენტში ის ძალიან მკაფიოდ გვანახებს
                    ომის შემზარავ მომენტებს იმას, რაც ლოიდის მკითხველების 99%-ისთვის
                    შეუცნობელი და გაუგებარია. ამაშია ლოიდის სიძლიერე, ის არ ფარავს,
                    არც ალამაზებს თავის ემოციებს და დამოკიდებულებებს, ის ყველაფერს გულახდილად ჰყვება.
                    იშვიათია წიგნი ომის შესახებ, რომელიც მას ასე გაშიშვლებულს წარმოგვიდგენს.
                </p>
            </div>
        </div>
        <div class="thirdBlog">
            <img src="./src/img/monopol.jpg">
            <div>
                <h2>
                    მონოპოლი - მუდმივი სამაგიდო თამაში
                </h2>
                <p>
                    1935 წლის 15 თებერვალს, ფილადელფიაში,
                    მაგიდის თამაში „მონოპოლი“ პირველად ისტორიაში გასაყიდად გამოიტანა
                    კომპანია Parker Bros-მა. ამ სამაგიდო თამაშის იდეა Parker Bros-ს მიყიდა
                    უმუშევარმა ინჟინერმა ჩარლზ დეროუმ (Charles B. Darrow). კომპანია,
                    რომელშიც დეროუ მუშაობდა, 1929-1933 წლების დიდი დეპრესიის დროს გაკოტრდა.
                    იმავე 1935 წელს თამაშის გაყიდვის უფლება მოიპოვა ინგლისურმა
                    კომპანია Waddingtons-მა ქალაქ ლიდსიდან. „მონოპოლის“ ჰყავს წინამორბედი თამაშები,
                    მაგრამ იმ სახის შექმნაში,
                    რომლითაც ჩვენ მას ვიცნობთ, სწორედ რომ ჩარლზ დეროუს წვლილია.
                </p>
            </div>
        </div>
    </header>
    <footer>
        <div class="Down">
            <p>Author: Vazha Gabisonia</p>
            <p>www@example.com</p>
        </div>
    </footer>
</body>
</html>